# AR-naja

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abedi/arnaja/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abedi/arnaja/: CustomArFragment.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/abedi/arnaja/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
